MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=mental_fitness_app
JWT_SECRET=F6iuEQ2Mp2MYtGHi2fu4w-H2FyTwouTVYzdEwWi-f_k=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyAD0XqjC1_gxsw5zo-lXRldN3hw2kHZ5OU
GEMINI_MODEL=gemini-1.5-flash
USE_RETRIEVAL=true